<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 5 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,240)" name="program_cointer"/>
    <comp loc="(370,160)" name="and_or_8bits"/>
    <comp loc="(740,350)" name="Register_8bits"/>
    <comp loc="(820,160)" name="and_or_8bits"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(160,70)" to="(410,70)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(520,310)" to="(580,310)"/>
  </circuit>
  <circuit name="program_cointer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="program_cointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="76" y="44">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="60">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="80">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="93">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="60">OUT</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="150,180" x="50" y="60"/>
      <circ-port dir="in" pin="180,300" x="50" y="80"/>
      <circ-port dir="in" pin="180,340" x="90" y="100"/>
      <circ-port dir="out" pin="830,80" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(180,110)" to="(560,110)"/>
    <wire from="(180,130)" to="(450,130)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,90)" to="(670,90)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(790,170)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,150)" to="(790,150)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(510,130)" to="(790,130)"/>
    <wire from="(560,110)" to="(560,240)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(620,110)" to="(790,110)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(730,90)" to="(730,240)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(810,80)" to="(830,80)"/>
  </circuit>
  <circuit name="Register_8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="180">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="82" y="43">R_16bits</text>
      <rect fill="none" height="140" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="60">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="60">OUT</text>
      <visible-register height="10" path="/Register(460,320)" stroke-width="0" width="26" x="67" y="95"/>
      <visible-register height="10" path="/Register(460,440)" stroke-width="0" width="26" x="67" y="105"/>
      <visible-register height="10" path="/Register(580,320)" stroke-width="0" width="26" x="67" y="115"/>
      <visible-register height="10" path="/Register(580,440)" stroke-width="0" width="26" x="67" y="125"/>
      <visible-register height="10" path="/Register(710,320)" stroke-width="0" width="26" x="67" y="135"/>
      <visible-register height="10" path="/Register(710,440)" stroke-width="0" width="26" x="67" y="145"/>
      <visible-register height="10" path="/Register(830,320)" stroke-width="0" width="26" x="67" y="155"/>
      <visible-register height="10" path="/Register(830,440)" stroke-width="0" width="26" x="67" y="165"/>
      <polyline fill="none" points="50,116 60,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 51,124" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="110">$r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="120">$r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="129">$r3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="139">$r4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="149">$r5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="159">$r6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="170">$r7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="99">$r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="100">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="79">Select</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="280,270" x="50" y="60"/>
      <circ-port dir="in" pin="310,190" x="50" y="80"/>
      <circ-port dir="in" pin="370,500" x="50" y="100"/>
      <circ-port dir="in" pin="370,530" x="50" y="180"/>
      <circ-port dir="in" pin="370,560" x="50" y="120"/>
      <circ-port dir="out" pin="1030,270" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Whrite"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1000,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1010,190)" to="(1010,320)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(1010,190)"/>
    <wire from="(320,190)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(380,260)" to="(570,260)"/>
    <wire from="(380,270)" to="(710,270)"/>
    <wire from="(380,280)" to="(700,280)"/>
    <wire from="(380,290)" to="(830,290)"/>
    <wire from="(380,300)" to="(820,300)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(450,240)" to="(450,470)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(530,230)" to="(960,230)"/>
    <wire from="(540,240)" to="(540,470)"/>
    <wire from="(540,240)" to="(960,240)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,560)" to="(690,560)"/>
    <wire from="(570,260)" to="(570,470)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(610,530)" to="(740,530)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(650,250)" to="(960,250)"/>
    <wire from="(660,260)" to="(660,470)"/>
    <wire from="(660,260)" to="(960,260)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(700,280)" to="(700,470)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,420)" to="(860,420)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(790,280)" to="(790,470)"/>
    <wire from="(790,280)" to="(960,280)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(810,390)" to="(810,510)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(820,300)" to="(820,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(920,300)" to="(920,470)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(1010,320)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="60">IN A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="79">IN B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="60">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="102">Su</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="102">Eu</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="79" y="43">ALU</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="190,580" x="110" y="60"/>
      <circ-port dir="in" pin="190,670" x="110" y="80"/>
      <circ-port dir="in" pin="300,710" x="100" y="110"/>
      <circ-port dir="in" pin="420,680" x="80" y="110"/>
      <circ-port dir="out" pin="520,620" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Clock"/>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Constant"/>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Su"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,580)" name="Register_8bits"/>
    <comp loc="(460,620)" name="and_or_8bits"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(190,670)" to="(390,670)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(320,710)" to="(490,710)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(500,620)" to="(520,620)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="start" x="62" y="83">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="end" x="100" y="87">Cout</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="start" x="62" y="65">A</text>
      <rect height="8" stroke="none" width="2" x="89" y="91"/>
      <rect height="3" stroke="none" width="10" x="120" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="start" x="82" y="58">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="19" font-weight="bold" text-anchor="middle" x="89" y="70">+</text>
      <rect height="0" stroke="none" width="15" x="120" y="72"/>
      <polyline points="100,39 100,48" stroke="none"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="10" stroke="none" width="2" x="89" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="end" x="117" y="73">S</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="220,220" x="50" y="60"/>
      <circ-port dir="in" pin="260,220" x="50" y="80"/>
      <circ-port dir="in" pin="300,220" x="90" y="40"/>
      <circ-port dir="out" pin="570,330" x="90" y="100"/>
      <circ-port dir="out" pin="710,550" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(260,570)" to="(410,570)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,530)" to="(540,530)"/>
    <wire from="(300,600)" to="(530,600)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(670,550)" to="(710,550)"/>
  </circuit>
  <circuit name="somador_subtrator_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador_subtrator_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="19" font-weight="bold" text-anchor="middle" x="149" y="89">+/-</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="133" y="79">Sub</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="154" y="79">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="124" y="104">B</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="120" y="70"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="122" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="end" x="160" y="107">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="end" x="176" y="93">S</text>
      <circ-anchor facing="east" x="180" y="90"/>
      <circ-port dir="in" pin="330,230" x="120" y="80"/>
      <circ-port dir="in" pin="330,260" x="120" y="100"/>
      <circ-port dir="in" pin="350,190" x="140" y="70"/>
      <circ-port dir="in" pin="480,170" x="160" y="70"/>
      <circ-port dir="out" pin="480,310" x="150" y="110"/>
      <circ-port dir="out" pin="560,240" x="180" y="90"/>
    </appear>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(520,240)" name="somador_1bit"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(520,240)" to="(560,240)"/>
  </circuit>
  <circuit name="somador_subtrator_8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador_subtrator_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="65" y="104">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="end" x="99" y="133">Cout</text>
      <text dominant-baseline="central" fill="#4d4d4d" font-family="Dialog" font-size="9" text-anchor="middle" x="141" y="128">zero</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="end" x="143" y="103">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="115">+/- 8 bits</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="65" y="135">B</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="60" y="90"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="93" y="103">Sub</text>
      <text dominant-baseline="central" fill="#525252" font-family="Dialog" font-size="9" text-anchor="middle" x="120" y="128">not</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="270,840" x="60" y="100"/>
      <circ-port dir="in" pin="270,870" x="60" y="130"/>
      <circ-port dir="in" pin="370,280" x="100" y="90"/>
      <circ-port dir="out" pin="410,900" x="90" y="140"/>
      <circ-port dir="out" pin="520,890" x="120" y="140"/>
      <circ-port dir="out" pin="550,340" x="150" y="100"/>
      <circ-port dir="out" pin="750,580" x="140" y="140"/>
    </appear>
    <comp lib="0" loc="(270,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(440,350)" name="somador_subtrator_1bit"/>
    <comp loc="(440,420)" name="somador_subtrator_1bit"/>
    <comp loc="(440,490)" name="somador_subtrator_1bit"/>
    <comp loc="(440,560)" name="somador_subtrator_1bit"/>
    <comp loc="(440,630)" name="somador_subtrator_1bit"/>
    <comp loc="(440,700)" name="somador_subtrator_1bit"/>
    <comp loc="(440,770)" name="somador_subtrator_1bit"/>
    <comp loc="(440,840)" name="somador_subtrator_1bit"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,670)" to="(370,740)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,740)" to="(370,810)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,860)" to="(410,900)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,520)" to="(600,520)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,580)" to="(630,580)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,720)" to="(610,720)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,600)" to="(610,720)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(620,380)" to="(620,550)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,610)" to="(620,790)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(710,580)" to="(750,580)"/>
  </circuit>
  <circuit name="and_or_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_or_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="58">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="78">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="84"> sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="69">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="55">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="84">Cout</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="190,680" x="60" y="90"/>
      <circ-port dir="in" pin="260,190" x="50" y="60"/>
      <circ-port dir="in" pin="300,190" x="50" y="80"/>
      <circ-port dir="in" pin="360,190" x="70" y="50"/>
      <circ-port dir="out" pin="350,390" x="80" y="90"/>
      <circ-port dir="out" pin="560,430" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(380,350)" name="somador_subtrator_1bit"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,680)" to="(520,680)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(250,320)" to="(250,660)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(450,400)" to="(450,570)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,410)" to="(460,620)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(520,510)" to="(520,680)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(540,430)" to="(560,430)"/>
  </circuit>
  <circuit name="and_or_8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_or_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <polyline fill="none" points="60,15 60,45" stroke="#000000"/>
      <polyline fill="none" points="60,74 60,104" stroke="#000000"/>
      <polyline fill="none" points="60,45 90,60" stroke="#000000"/>
      <polyline fill="none" points="61,74 90,60" stroke="#000000"/>
      <polyline fill="none" points="60,15 110,40" stroke="#000000"/>
      <polyline fill="none" points="110,40 110,81" stroke="#000000"/>
      <polyline fill="none" points="60,105 110,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="31">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="84">sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="50">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="104" y="70">N</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="220,170" x="90" y="90"/>
      <circ-port dir="in" pin="310,200" x="60" y="30"/>
      <circ-port dir="in" pin="330,930" x="60" y="90"/>
      <circ-port dir="out" pin="1010,470" x="110" y="50"/>
      <circ-port dir="out" pin="910,240" x="110" y="60"/>
      <circ-port dir="out" pin="990,320" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(480,290)" name="and_or_1bit"/>
    <comp loc="(480,370)" name="and_or_1bit"/>
    <comp loc="(480,450)" name="and_or_1bit"/>
    <comp loc="(480,530)" name="and_or_1bit"/>
    <comp loc="(480,610)" name="and_or_1bit"/>
    <comp loc="(480,690)" name="and_or_1bit"/>
    <comp loc="(480,770)" name="and_or_1bit"/>
    <comp loc="(480,850)" name="and_or_1bit"/>
    <comp loc="(770,290)" name="and_or_1bit"/>
    <comp loc="(770,370)" name="and_or_1bit"/>
    <comp loc="(770,450)" name="and_or_1bit"/>
    <comp loc="(770,530)" name="and_or_1bit"/>
    <comp loc="(770,610)" name="and_or_1bit"/>
    <comp loc="(770,690)" name="and_or_1bit"/>
    <comp loc="(770,770)" name="and_or_1bit"/>
    <comp loc="(770,850)" name="and_or_1bit"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(680,220)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(360,920)" to="(660,920)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,170)" to="(720,170)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,880)" to="(550,880)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(550,260)" to="(550,880)"/>
    <wire from="(550,260)" to="(750,260)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,490)" to="(720,570)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,570)" to="(720,650)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,650)" to="(720,730)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,730)" to="(720,810)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,810)" to="(720,890)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(900,240)" to="(900,330)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(930,390)" to="(930,470)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(940,320)" to="(990,320)"/>
  </circuit>
</project>
